{
  "name": "buildtool",
  "version": "2.5.0",
  "description": "Buildtowol",
  "scripts": {
    "build": "onelua . --no-minify --prepend-meta",
    "minify": "onelua . -o buildtool-minified.lua"
  },
  "onelua": {
    "main": "src/main.lua",
    "output": "buildtool.lua"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "onelua": "file:../one-lua"
  }
}
